
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password==guest

#spring.rabbitmq.listener.simple.max-concurrency=10

spring.rabbitmq.listener.simple.default-requeue-rejected=false
#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.max-attempts=3
#spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
#spring.rabbitmq.listener.simple.retry.multiplier=2.0
#spring.rabbitmq.listener.simple.retry.max-interval=10000ms

rabbitmq.direct-exchange=direct-exchange
rabbitmq.direct-queue=direct-queue
rabbitmq.direct-routing-key=direct.routingKey

rabbitmq.topic-exchange=topic-exchange
rabbitmq.topic-queue=topic-queue
rabbitmq.topic-routing-key=topic.routingKey

rabbitmq.fanout-exchange=fanout-exchange
rabbitmq.fanout-queue=fanout-queue
rabbitmq.fanout-routing-key=fanout-routingKey

rabbitmq.dead-letter-queue=dead.letter.queue
rabbitmq.dead-letter-routing-key=dead.letter.routingKey



rabbitmq.json-queue-name=json-queue
rabbitmq.json-routing-key-name=json-routingKey